path.pathdepth.total = 7
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 6
sampler.sobol.adaptive.strength = 0.69999998807907104
sampler.random.adaptive.strength = 0.69999998807907104
sampler.metropolis.largesteprate = 0.40000000000000002
sampler.metropolis.maxconsecutivereject = 512
sampler.metropolis.imagemutationrate = 0.10000000000000001
film.filter.type = "BLACKMANHARRIS"
scene.epsilon.min = 9.9999997473787516e-06
film.height = 540
sampler.type = "SOBOL"
film.width = 960
scene.epsilon.max = 0.10000000149011612
film.filter.width = 1.5
renderengine.type = "PATHCPU"
path.forceblackbackground.enable = 0
filesaver.format = "TXT"
filesaver.renderengine.type = "PATHCPU"
renderengine.seed = 1
batch.haltspp = 0
batch.halttime = 0
batch.haltthreshold = 0.0001
batch.haltthreshold.stoprendering.enable = 0
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = 0.5
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
scene.file = "scenes/manylights/scene.scn"
##
path.pathdepth.total = 1
#renderengine.type = "TILEPATHCPU"
#batch.haltspp = 1
#tile.multipass.enable = 0
#tilepath.sampling.aa.size = 1
##
#lightstrategy.type = "LOG_POWER"
lightstrategy.type = "DLS_CACHE"
